aikomate_flutter/
в”‚
в”њв”Ђв”Ђ android/                          # Android-specific configs
в”‚   в””в”Ђв”Ђ app/src/main/
в”‚       в”њв”Ђв”Ђ jniLibs/                  # whisper.cpp compiled .so files per ABI
в”‚       в”‚   в”њв”Ђв”Ђ arm64-v8a/
в”‚       в”‚   в””в”Ђв”Ђ armeabi-v7a/
в”‚       в””в”Ђв”Ђ AndroidManifest.xml       # mic, internet permissions
в”‚
в”њв”Ђв”Ђ ios/                              # iOS-specific configs
в”‚   в””в”Ђв”Ђ Runner/
в”‚       в”њв”Ђв”Ђ Info.plist                # mic permissions, background audio
в”‚       в””в”Ђв”Ђ Frameworks/               # whisper.cpp compiled .xcframework
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ web/                          # Your existing JS code (WebView content)
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ renderer/             # three.js / WebXR logic
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scene.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vrm-loader.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webxr.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bridge/               # JS в†” Flutter communication
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter-bridge.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ libs/                     # three.js, gltf, VRM vendor files
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/                       # App icons, splash, UI assets
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                         # App-wide foundational code
в”‚   в”‚   в”њв”Ђв”Ђ constants.dart            # API URLs, config values
в”‚   в”‚   в”њв”Ђв”Ђ router.dart               # App navigation/routing
в”‚   в”‚   в””в”Ђв”Ђ theme.dart                # Colors, typography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                     # Feature-first organization
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/                     # User authentication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ character/                # VRM model management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ character_select_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ character_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ character_service.dart  # model download/cache
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ viewer/                   # The core WebView + 3D experience
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ viewer_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webview_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bridge/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ js_bridge.dart    # all JS в†” Dart message handling
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ voice/                    # Audio pipeline
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ voice_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audio_recorder.dart     # mic capture
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vad_service.dart        # Silero ONNX
в”‚   в”‚   в”‚       в””в”Ђв”Ђ whisper_service.dart    # whisper.cpp FFI
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chat/                     # Conversation UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message_bubble.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ input_bar.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ chat_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ settings/                 # Settings/config
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ providers/
в”‚   в”‚           в””в”Ђв”Ђ settings_provider.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                       # Reusable across features
в”‚   в”‚   в”њв”Ђв”Ђ widgets/                  # Common UI components
в”‚   в”‚   в”њв”Ђв”Ђ models/                   # Shared data models
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ api_service.dart      # Your existing API calls
в”‚   в”‚
в”‚   в””в”Ђв”Ђ native/                       # FFI bindings
в”‚       в”њв”Ђв”Ђ whisper_ffi.dart          # whisper.cpp bindings
в”‚       в””в”Ђв”Ђ onnx_ffi.dart             # ONNX runtime bindings
в”‚
в”њв”Ђв”Ђ models/                           # Downloaded at runtime, NOT bundled
в”‚   в””в”Ђв”Ђ .gitkeep                      # empty, filled on first launch
в”‚                                     # whisper model (~150mb)
в”‚                                     # silero VAD (~2mb)
в”‚                                     # VRM models (user's characters)
в”‚
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ vad_service_test.dart
в”‚   в”‚   в””в”Ђв”Ђ whisper_service_test.dart
в”‚   в””в”Ђв”Ђ widget/
в”‚       в””в”Ђв”Ђ viewer_screen_test.dart
в”‚
в””в”Ђв”Ђ pubspec.yaml

npm install -g @gltf-transform/cligltf-transform optimize UltimateLoverH1.vrm UltimateLoverH1.glb